on early-init
    start ueventd

on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /misc /etc

    mkdir /sdcard
    mkdir /emmc
    mkdir /preload
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /efs
    mkdir /tmp
    mkdir /dbdata
    mkdir /mnt 0775 root root
    mount tmpfs tmpfs /tmp

on fs
    #mount ext4 /dev/block/mmcblk0p3 /system wait

    # parameter block
    mkdir /mnt/.lfs 0755 root root
    insmod /lib/modules/2.6.35.7/kernel/drivers/samsung/j4fs/j4fs.ko
    mount j4fs /dev/block/mmcblk0p1 /mnt/.lfs wait
    insmod /lib/modules/2.6.35.7/kernel/drivers/samsung/param/param.ko

on boot
    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service console /sbin/sh
    console

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

